{
  "extends": "./tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "noEmit": true,
    "declaration": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["mocha", "node", "sinon"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
